<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>MakeJames Maintenance</title>
    <link rel="stylesheet" href="/static/styles.css">
  </head>
  <body>
    <main id="main-content">
      <h1>Well this is embarrassing!</h1>
      <p>
        This page isn't here right now
        and we're working to restore this content as quickly as we can.
      </p>
      <img
        src="/static/img/warning.svg"
        alt="A red exclamation mark in a black triangle."
        width="500em">
      <hr/>
      <p>
        Visit <a href="https://status.makejames.com">MakeJames Status page</a>
        for more information.
      </p>
    </main>
  </body>
</html>
